PORT=8080
URL=mongodb+srv://expedia:projectexpedia@cluster0.k60qpkp.mongodb.net/expedia?retryWrites=true&w=majority

SECRET=pall850



GOOGLE_CLIENT_ID="1062577063357-tg103ca6kgvdf2q2csddqn2frjld74in.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"